{
	"logReactions": true,
	"allowEval": false,
	"sql": {
		"host": "localhost",
		"user": "root",
		"password": null,
		"database": null
	},
	"prefix": "++",
	"timeout": 500,
	"recentExpiresAfter": 1500,
	"owner": null,
	"ownerTag": "[BOT OWNER TAG]",
	"helpLink": "<https://infinitemonitor.github.io/emoticore/>",
	"token": null
}